/* Variables */
:root {
  --brand-color: #757575;
  --accent-color: #2196F3;
  --primary-color: #212121;
  --secondary-color: #000000;
  --white-color: #FFFFFF;
  --white-opacity: rgba(255, 255, 255, .6);
  --bg-color: #2F303A;
  --button-color: #F5F4FA;
  --hero-button: #188CE8;
  --header-line: #ECECEC;
  --card-border: #EEEEEE;
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --occupation-gradient: rgba(47, 48, 58, 0.8);
  --icon-color: #AFB1B8;
  --icon-opacity: rgba(255, 255, 255, .1);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --border-color: rgba(0, 0, 0, 0.1);
  --transition-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Default settings turn off */
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
div,
a {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.body {
  color: var(--brand-color);
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  border-bottom: 1px solid var(--header-line);
}

.logo__link {
  display: inline-flex;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo__span--main {
  color: var(--accent-color);
}

.logo__span--dark {
  color: var(--secondary-color);
}

.nav-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.nav-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
}

.nav-list__item {
  margin-bottom: 32px;
}

.nav-list__item:last-child {
  margin-bottom: 0;
}

.nav-list__link {
  padding-top: 20px;
  padding-bottom: 33px;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--cubic-bezier);
}
.nav-list__link:hover, .nav-list__link:focus {
  color: var(--accent-color);
}

.nav-list__link--current {
  position: relative;
  color: var(--accent-color);
}
.nav-list__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  gap: 30px;
}

.contacts-list__item {
  margin-top: 32px;
}

.contacts-list__link {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 33px;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--cubic-bezier);
}
.contacts-list__link:hover, .contacts-list__link:focus {
  color: var(--accent-color);
}
.contacts-list__link:hover .contacts-list__icon, .contacts-list__link:focus .contacts-list__icon {
  fill: var(--accent-color);
}

.contacts-list__icon {
  margin-right: 10px;
  fill: var(--brand-color);
  transition: fill var(--transition-duration) var(--cubic-bezier);
}

.contacts-list__text-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.contacts-list__text-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.hero-section {
  min-width: 480px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: var(--bg-color);
  background-image: linear-gradient(to left, var(--hero-gradient), var(--hero-gradient)), url("../images/0img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(to left, var(--hero-gradient), var(--hero-gradient)), url("../images/0img@2x.jpg");
  }
}

.hero-section__title {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-section__btn {
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 24px;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-duration) var(--cubic-bezier);
}
.hero-section__btn:hover, .hero-section__btn:focus {
  background-color: var(--hero-button);
}

.feature-section__title--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list:last-child {
  margin-bottom: 60px;
}

.feature-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: var(--button-color);
  border-radius: 4px;
}

.feature-card__title {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-card__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.occupation-section {
  padding-top: 0;
}
@media screen and (max-width: 768px) {
  .occupation-section {
    display: none;
  }
}

.occupation-section > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.occupation-section__title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.occupation-list {
  display: flex;
  gap: 30px;
}

.occupation-card {
  position: relative;
}

.occupation-card__text {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: var(--occupation-gradient);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.team-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--button-color);
}

.team-section__title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team-card {
  padding-bottom: 24px;
  text-align: center;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-card__name {
  margin-top: 30px;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-card__function {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.socials-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 16px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: transparent;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--cubic-bezier), border-radius var(--transition-duration) var(--cubic-bezier);
}
.socials-list__link:hover, .socials-list__link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.socials-list__link:hover .socials-list__icon, .socials-list__link:focus .socials-list__icon {
  fill: var(--white-color);
}

.socials-list__icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--cubic-bezier);
}
.socials-list__icon:hover, .socials-list__icon:focus {
  fill: var(--white-color);
}

.clients-section__title {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 60px;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
  list-style: none;
}

.clients-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 210px;
  min-height: 92px;
  cursor: pointer;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--cubic-bezier);
}
.clients-list__link:hover, .clients-list__link:focus {
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}
.clients-list__link:hover .clients-list__icon, .clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
  outline: none;
}

.clients-list__icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--cubic-bezier);
}

.footer {
  padding-top: 60px;
  background-color: var(--bg-color);
  min-height: 252px;
  margin-left: auto;
  margin-right: auto;
}

.footer-main {
  text-align: center;
}

.logo__link--footer {
  padding-top: 0;
  padding-bottom: 0;
}

.logo__span--light {
  color: var(--white-color);
}

.address__list {
  margin-top: 20px;
}

.address__item {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-color);
  font-style: normal;
}
.address__item:last-child {
  margin-bottom: 0;
}

.address__link {
  color: var(--white-opacity);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color var(--transition-duration) var(--cubic-bezier);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.footer-socials {
  margin-top: 60px;
  text-align: center;
}

.footer-socials__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-socials__list {
  display: flex;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--icon-opacity);
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--cubic-bezier);
}
.footer-socials__link:hover, .footer-socials__link:focus {
  background-color: var(--accent-color);
  outline: none;
}

.footer-socials__icon {
  fill: var(--white-color);
}

.footer-subscribe {
  margin-top: 60px;
  text-align: center;
}

.footer-form__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-form__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 60px;
}

.footer-form__input {
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
  border-radius: 4px;
  outline: none;
  background-color: var(--bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--white-opacity);
}

.footer-form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 28px;
  padding-right: 28px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  transition: background-color var(--transition-duration) var(--cubic-bezier);
}
.footer-form__btn:hover, .footer-form__btn:focus {
  background-color: var(--hero-button);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 95px 15px;
  background-color: var(--backdrop-color);
  opacity: 1;
  transition: opacity var(--transition-duration) var(--cubic-bezier);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: relative;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: transform var(--transition-duration) var(--cubic-bezier), opacity var(--transition-duration) var(--cubic-bezier);
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    overflow: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 450px;
    width: 100%;
  }
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  margin-left: auto;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  transition: border var(--transition-duration) var(--cubic-bezier), background-color var(--transition-duration) var(--cubic-bezier);
}
.modal__close-button:hover .modal__close-icon, .modal__close-button:focus .modal__close-icon {
  fill: var(--accent-color);
}

.modal__close-icon {
  fill: #000000;
}
.modal__close-icon:hover, .modal__close-icon:focus {
  fill: var(--accent-color);
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.modal-form__box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.modal-form__field {
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--cubic-bezier);
}
.modal-form__input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--primary-color);
  transition: fill var(--transition-duration) var(--cubic-bezier);
}

.modal-form__textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--cubic-bezier);
}
.modal-form__textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-form__textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox__label {
  position: relative;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.checkbox__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  cursor: pointer;
}
.checkbox__input:checked ~ .checkbox__icon {
  border: none;
  background-image: url(../images/checked.png);
  background-size: contain;
  background-origin: border-box;
}

.checkbox__text {
  display: inline-block;
  padding-left: 24px;
}

.checkbox__link {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox__icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
}

.modal-form__btn {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-duration) var(--cubic-bezier);
}
.modal-form__btn:hover, .modal-form__btn:focus {
  background-color: var(--hero-button);
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-set {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-set__button {
  padding: 6px 22px;
  color: var(--primary-color);
  background-color: var(--button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-color: transparent;
  cursor: pointer;
  border-radius: 4px;
  transition: color var(--transition-duration) var(--cubic-bezier), background-color var(--transition-duration) var(--cubic-bezier), box-shadow var(--transition-duration) var(--cubic-bezier);
}
.btn-set__button:hover, .btn-set__button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-item__link {
  display: inline-block;
  transition: box-shadow var(--transition-duration) var(--cubic-bezier);
}
.card-item__link:link, .card-item__link:visited, .card-item__link:active {
  text-decoration: none;
  color: var(--brand-color);
}
.card-item__link:hover, .card-item__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}
.card-item__link:hover .card-box__overlay {
  transform: translateY(0);
}

.card-box {
  position: relative;
  overflow: hidden;
}

.card-box__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--overlay-color);
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--cubic-bezier);
}

.card-box__text {
  margin: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.card-item__name {
  padding: 20px 24px;
  background-color: var(--white-color);
  border: 1px solid var(--card-border);
  border-top: 0;
}

.card-item__title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-item__text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.menu-toggle:hover .menu-toggle__icon,
.menu-toggle:active .menu-toggle__icon,
.menu-toggle:focus .menu-toggle__icon {
  fill: var(--accent-color);
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-bottom: 302px;
}

.mobile-nav__link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.mobile-nav__link:hover, .mobile-nav__link:focus, .mobile-nav__link:active {
  color: var(--accent-color);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contacts__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.network-list {
  display: flex;
  gap: 10px;
  margin-top: 64px;
  margin-bottom: 48px;
}

.network-list__link {
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  border-right: 1px solid var(--backdrop-color);
}

.network-list__link--last {
  border-right: none;
}/*# sourceMappingURL=main.css.map */